'''
Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
Input: 7
Output: 13
'''

# n = int(input('Vvedite chislo N: '))

# def fib(n):
#     if n in[1, 2]:
#         return 1
#     else:
#         return fib(n - 1) + fib(n - 2)
    
# print(fib(n))

'''
Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
Input: 5 -> 1 3 3 3 4

Output: 1 3 3 3 1
'''

# ocenki=[1,4,3,3,4]
# min_= min(ocenki)
# max_= max(ocenki)
# for i in range(len(ocenki)):
#     if ocenki[i] == max_:
#         ocenki[i]=min_

# #for i in ocenki
# print(ocenki)


'''
Напишите функцию, которая принимает одно число и проверяет, является ли оно простым

Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)


Input: 5

Output: yes
'''




'''
Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в
 обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

Input:    2 -> 3 4
Output: 4 3
'''

def reverse_input(n):
    num = input('--> ')
    if n == 1:
        return num
    return reverse_input(n - 1) + ' ' + num


print(reverse_input(3))